{
	"name": "ng1-node-starter",
	"version": "1.0.0",
	"description": "AngularJS application starter kit",
	"repository": "https://github.com/rfprod/ng1ns.git",
	"author": "rfprod",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": ">= 8.9.1",
		"npm": ">= 5.5.1"
	},
	"dependencies": {
		"angular": "^1.6.6",
		"angular-animate": "^1.6.6",
		"angular-loader": "^1.6.6",
		"angular-mocks": "^1.6.6",
		"angular-resource": "^1.6.6",
		"angular-sanitize": "^1.6.6",
		"angular-spinner": "^1.0.1",
		"angular-touch": "^1.6.6",
		"angular-translate": "^2.16.0",
		"angular-ui-bootstrap": "^2.5.6",
		"angular-ui-router": "^0.4.3",
		"angular-websocket": "^2.0.1",
		"bootstrap": "^3.3.7",
		"eslint": "^4.11.0",
		"font-awesome": "^4.7.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-eslint": "^4.0.0",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"gulp-webserver": "^0.9.1",
		"http-server": "^0.10.0",
		"jasmine-core": "^2.8.0",
		"jquery": "^3.2.1",
		"karma": "^1.7.1",
		"karma-chrome-launcher": "^2.2.0",
		"karma-jasmine": "^1.1.0",
		"karma-ng-html2js-preprocessor": "^1.0.0",
		"protractor": "^5.2.0",
		"run-sequence": "^2.2.0"
	},
	"scripts": {
		"postinstall": "echo 'postinstall empty'",
		"prestart": "npm install",
		"start": "gulp",
		"production-start": "npm install && run-server.sh",
		"pretest": "npm install",
		"test": "karma start karma.conf.js",
		"test-single-run": "karma start karma.conf.js --single-run",
		"lint": "gulp watch-and-lint",
		"lint-single-run": "gulp lint",
		"preupdate-webdriver": "npm install",
		"update-webdriver": "webdriver-manager update",
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor e2e-tests/protractor.conf.js"
	}
}
